<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="hover.css">

</head>

<body>

<nav> 

<ul id="nav" >

		<li> <a href="#"> News </a> </li>
		<br>
		<li> <a href="#"> Things </a> </li>
		<br>
		<li> <a href="#"> Junk </a> </li>
		<br>
		<li> <a href="#"> About </a> </li>
		<br>

</ul>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<ul id="nav2">

<li> <a href="#" class= "newbutton1"> 1 </a> </li>
<li> <a href="#" class= "newbutton2"> 2 </a> </li>
<li> <a href="#" class= "newbutton3"> 3 </a> </li>
</ul>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<ul id="nav3">
<li> <a href="#" class= "newbutton4"> 4 </a> </li>
<li> <a href="#" class= "newbutton5"> 5 </a> </li>
<li> <a href="#" class= "newbutton6"> 6 </a> </li>


</ul>






</nav>
	


</body>


</html>
